blueocean-rest-impl:1.21.0
pipeline-model-declarative-agent:1.1.1
blueocean-pipeline-scm-api:1.21.0
blueocean-personalization:1.21.0
momentjs:1.1.1
matrix-project:1.14
branch-api:2.5.4
github:1.29.5
pipeline-milestone-step:1.3.1
ant:1.10
display-url-api:2.3.2
blueocean-events:1.21.0
ssh-credentials:1.18
antisamy-markup-formatter:1.6
workflow-multibranch:2.21
handlebars:1.1.1
sse-gateway:1.20
blueocean-jwt:1.21.0
gradle:1.34
blueocean-pipeline-api-impl:1.21.0
variant:1.3
git:4.0.0
jackson2-api:2.10.0
workflow-api:2.37
ssh-slaves:1.31.0
htmlpublisher:1.21
pam-auth:1.6
matrix-auth:2.5
token-macro:2.10
email-ext:2.68
blueocean-core-js:1.21.0
pipeline-stage-tags-metadata:1.4.0
blueocean-rest:1.21.0
workflow-durable-task-step:2.35
handy-uri-templates-2-api:2.1.8-1.0
blueocean-config:1.21.0
blueocean-jira:1.21.0
ldap:1.21
structs:1.20
scm-api:2.6.3
trilead-api:1.0.5
pipeline-rest-api:2.12
workflow-cps-global-lib:2.15
jsch:0.1.55.1
docker-workflow:1.21
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
jdk-tool:1.0
blueocean-github-pipeline:1.21.0
blueocean-dashboard:1.21.0
workflow-support:3.3
workflow-step-api:2.20
blueocean-web:1.21.0
durable-task:1.33
pipeline-model-api:1.4.0
git-client:3.0.0
script-security:1.67
credentials:2.3.0
blueocean-display-url:2.3.0
workflow-job:2.36
pipeline-input-step:2.11
workflow-scm-step:2.9
blueocean:1.21.0
git-server:1.8
jenkins-design-language:1.21.0
authentication-tokens:1.3
workflow-basic-steps:2.18
pipeline-stage-view:2.12
docker-plugin:1.1.8
pubsub-light:1.13
jquery-detached:1.2.1
docker-java-api:3.0.14
blueocean-pipeline-editor:1.21.0
pipeline-github-lib:1.0
github-branch-source:2.5.8
cloudbees-bitbucket-branch-source:2.6.0
pipeline-build-step:2.9
blueocean-autofavorite:1.2.4
junit:1.28
pipeline-model-extensions:1.4.0
ace-editor:1.1
blueocean-git-pipeline:1.21.0
ws-cleanup:0.37
bouncycastle-api:2.17
command-launcher:1.2
docker-commons:1.15
lockable-resources:2.7
timestamper:1.10
favorite:2.3.2
build-timeout:1.19
blueocean-i18n:1.21.0
plain-credentials:1.5
pipeline-model-definition:1.4.0
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-commons:1.21.0
resource-disposer:0.14
workflow-cps:2.76
credentials-binding:1.20
cloudbees-folder:6.9
blueocean-bitbucket-pipeline:1.21.0
mailer:1.29
workflow-aggregator:2.6